#####################
# VK settings       #
#####################

ACCESS_TOKEN=
GROUP_ID=
CONFIRMATION_TOKEN=
PEER_ID=
VK_API_VERSION=5.101
VK_API_METHOD=https://api.vk.com/method/

#####################
# Database settings #
#####################

DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=database
DB_USER=user
DB_PASSWORD=password